<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-sdk android:minSdkVersion="31" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/_isaiah_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WGU"
        tools:targetApi="31">
        <activity
            android:name="com.zybooks.wgu.AssessmentPerformanceUpdate"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.AssessmentObjectiveUpdate"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.AssessmentChoose"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.AssessmentsViewPerformance"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.AssessmentsDetailsPage"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.CoursesUpdate"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.TermsUpdate"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.NotesView"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.AssessmentsViewObjective"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.AssessmentAdd"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.NotesAdd"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.TermsDetailsPage"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.CoursesDetailPage"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.CoursesView"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.CoursesAdd"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.TermsView"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.TermsAdd"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.old.hostActivity"
            android:exported="false" />
        <activity
            android:name="com.zybooks.wgu.HomePage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>