<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jul 08 09:34:14 MDT 2023 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-08">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../isaiah.jdbc/module-summary.html">Module</a></li>
<li><a href="../isaiah.jdbc/isaiah/jdbc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../isaiah.jdbc/isaiah/jdbc/customerrecordspage.html#onadd(javafx.event.ActionEvent)" class="member-name-link">onadd(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/customerrecordspage.html" title="class in isaiah.jdbc">customerrecordspage</a></dt>
<dd>
<div class="block">add appointment</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/addappointment.html#oncancel(javafx.event.ActionEvent)" class="member-name-link">oncancel(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/addappointment.html" title="class in isaiah.jdbc">addappointment</a></dt>
<dd>
<div class="block">leave page</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/addcustomer.html#oncancel(javafx.event.ActionEvent)" class="member-name-link">oncancel(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/addcustomer.html" title="class in isaiah.jdbc">addcustomer</a></dt>
<dd>
<div class="block">exit page</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/updateappointment.html#oncancel(javafx.event.ActionEvent)" class="member-name-link">oncancel(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/updateappointment.html" title="class in isaiah.jdbc">updateappointment</a></dt>
<dd>
<div class="block">leave page</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/updatecustomer.html#oncancel(javafx.event.ActionEvent)" class="member-name-link">oncancel(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/updatecustomer.html" title="class in isaiah.jdbc">updatecustomer</a></dt>
<dd>
<div class="block">leave page</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/addcustomer.html#oncountry(javafx.event.ActionEvent)" class="member-name-link">oncountry(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/addcustomer.html" title="class in isaiah.jdbc">addcustomer</a></dt>
<dd>
<div class="block">choose a country / division</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/updatecustomer.html#oncountry(javafx.event.ActionEvent)" class="member-name-link">oncountry(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/updatecustomer.html" title="class in isaiah.jdbc">updatecustomer</a></dt>
<dd>
<div class="block">selection country divison</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/addappointment.html#ondate(javafx.event.ActionEvent)" class="member-name-link">ondate(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/addappointment.html" title="class in isaiah.jdbc">addappointment</a></dt>
<dd>
<div class="block">makes sure date is not outdated</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/updateappointment.html#ondate(javafx.event.ActionEvent)" class="member-name-link">ondate(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/updateappointment.html" title="class in isaiah.jdbc">updateappointment</a></dt>
<dd>
<div class="block">makes sure date is not outdated *</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentpage.html#ondate1(javafx.event.ActionEvent)" class="member-name-link">ondate1(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentpage.html" title="class in isaiah.jdbc">appointmentpage</a></dt>
<dd>
<div class="block">check weekly dates error</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentpage.html#ondate2(javafx.event.ActionEvent)" class="member-name-link">ondate2(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentpage.html" title="class in isaiah.jdbc">appointmentpage</a></dt>
<dd>
<div class="block">check weekly dates error</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/addappointment.html#ondelete(javafx.event.ActionEvent)" class="member-name-link">ondelete(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/addappointment.html" title="class in isaiah.jdbc">addappointment</a></dt>
<dd>
<div class="block">delete appointments</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/customerrecordspage.html#ondelete(javafx.event.ActionEvent)" class="member-name-link">ondelete(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/customerrecordspage.html" title="class in isaiah.jdbc">customerrecordspage</a></dt>
<dd>
<div class="block">deletes appointment</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/updateappointment.html#ondelete(javafx.event.ActionEvent)" class="member-name-link">ondelete(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/updateappointment.html" title="class in isaiah.jdbc">updateappointment</a></dt>
<dd>
<div class="block">delete appointments</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/addappointment.html#onend(javafx.event.ActionEvent)" class="member-name-link">onend(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/addappointment.html" title="class in isaiah.jdbc">addappointment</a></dt>
<dd>
<div class="block">makes sure end time is correct / check for existing appointments</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/updateappointment.html#onend(javafx.event.ActionEvent)" class="member-name-link">onend(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/updateappointment.html" title="class in isaiah.jdbc">updateappointment</a></dt>
<dd>
<div class="block">makes sure end time is correct / check for existing appointments</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentpage.html#onmonthbox(javafx.event.ActionEvent)" class="member-name-link">onmonthbox(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentpage.html" title="class in isaiah.jdbc">appointmentpage</a></dt>
<dd>
<div class="block">check monthly dates</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentpage.html#onreportbox(javafx.event.ActionEvent)" class="member-name-link">onreportbox(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentpage.html" title="class in isaiah.jdbc">appointmentpage</a></dt>
<dd>
<div class="block">generate the amount of customers added to database report</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentpage.html#onreportbutton(javafx.event.ActionEvent)" class="member-name-link">onreportbutton(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentpage.html" title="class in isaiah.jdbc">appointmentpage</a></dt>
<dd>
<div class="block">check weekly dates error</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/addappointment.html#onreports(javafx.event.ActionEvent)" class="member-name-link">onreports(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/addappointment.html" title="class in isaiah.jdbc">addappointment</a></dt>
<dd>
<div class="block">goes to appointment page</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/customerrecordspage.html#onreports(javafx.event.ActionEvent)" class="member-name-link">onreports(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/customerrecordspage.html" title="class in isaiah.jdbc">customerrecordspage</a></dt>
<dd>
<div class="block">goes to reports page</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/updateappointment.html#onreports(javafx.event.ActionEvent)" class="member-name-link">onreports(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/updateappointment.html" title="class in isaiah.jdbc">updateappointment</a></dt>
<dd>
<div class="block">goes to reports page</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/addappointment.html#onsave(javafx.event.ActionEvent)" class="member-name-link">onsave(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/addappointment.html" title="class in isaiah.jdbc">addappointment</a></dt>
<dd>
<div class="block">save appointments to database</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/addcustomer.html#onsave(javafx.event.ActionEvent)" class="member-name-link">onsave(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/addcustomer.html" title="class in isaiah.jdbc">addcustomer</a></dt>
<dd>
<div class="block">save customer to database</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/updateappointment.html#onsave(javafx.event.ActionEvent)" class="member-name-link">onsave(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/updateappointment.html" title="class in isaiah.jdbc">updateappointment</a></dt>
<dd>
<div class="block">save appointments to database</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/updatecustomer.html#onsave(javafx.event.ActionEvent)" class="member-name-link">onsave(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/updatecustomer.html" title="class in isaiah.jdbc">updatecustomer</a></dt>
<dd>
<div class="block">save customer</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/customerrecordspage.html#onsignout(javafx.event.ActionEvent)" class="member-name-link">onsignout(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/customerrecordspage.html" title="class in isaiah.jdbc">customerrecordspage</a></dt>
<dd>
<div class="block">sign out</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/addappointment.html#onstart(javafx.event.ActionEvent)" class="member-name-link">onstart(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/addappointment.html" title="class in isaiah.jdbc">addappointment</a></dt>
<dd>
<div class="block">makes sure start time is correct / check for existing appointments</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/updateappointment.html#onstart(javafx.event.ActionEvent)" class="member-name-link">onstart(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/updateappointment.html" title="class in isaiah.jdbc">updateappointment</a></dt>
<dd>
<div class="block">makes sure start time is correct / check for existing appointments</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/addappointment.html#onstarttimeclick(javafx.scene.input.MouseEvent)" class="member-name-link">onstarttimeclick(MouseEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/addappointment.html" title="class in isaiah.jdbc">addappointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/updateappointment.html#onstarttimeclick(javafx.scene.input.MouseEvent)" class="member-name-link">onstarttimeclick(MouseEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/updateappointment.html" title="class in isaiah.jdbc">updateappointment</a></dt>
<dd>
<div class="block">makes sure date is  selected</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/addcustomer.html#onstateclick(javafx.scene.input.MouseEvent)" class="member-name-link">onstateclick(MouseEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/addcustomer.html" title="class in isaiah.jdbc">addcustomer</a></dt>
<dd>
<div class="block">pick country alert</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/logincontroller.html#onsubmit(javafx.event.ActionEvent)" class="member-name-link">onsubmit(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/logincontroller.html" title="class in isaiah.jdbc">logincontroller</a></dt>
<dd>
<div class="block">submit your username password</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/addappointment.html#onupdate(javafx.event.ActionEvent)" class="member-name-link">onupdate(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/addappointment.html" title="class in isaiah.jdbc">addappointment</a></dt>
<dd>
<div class="block">update appointment</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/customerrecordspage.html#onupdate(javafx.event.ActionEvent)" class="member-name-link">onupdate(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/customerrecordspage.html" title="class in isaiah.jdbc">customerrecordspage</a></dt>
<dd>
<div class="block">update appointment</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/updateappointment.html#onupdate(javafx.event.ActionEvent)" class="member-name-link">onupdate(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/updateappointment.html" title="class in isaiah.jdbc">updateappointment</a></dt>
<dd>
<div class="block">UPDATE INFORMATION</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/jdbc.html#openconnection()" class="member-name-link">openconnection()</a> - Static method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/jdbc.html" title="class in isaiah.jdbc">jdbc</a></dt>
<dd>
<div class="block">establish sql connection</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
