<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jul 08 09:34:14 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-07-08">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../isaiah.jdbc/module-summary.html">Module</a></li>
<li><a href="../isaiah.jdbc/isaiah/jdbc/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html" title="class in isaiah.jdbc">customerinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html#getallallcontacts_report()" class="member-name-link">getallallcontacts_report()</a> - Static method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html" title="class in isaiah.jdbc">appointmentinfo</a></dt>
<dd>
<div class="block">set contact report</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html#getAllappointments()" class="member-name-link">getAllappointments()</a> - Static method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html" title="class in isaiah.jdbc">appointmentinfo</a></dt>
<dd>
<div class="block">set appointments</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/contacts.html#getallcontacts()" class="member-name-link">getallcontacts()</a> - Static method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/contacts.html" title="class in isaiah.jdbc">contacts</a></dt>
<dd>
<div class="block">set contact boxes</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/countries.html#getallcountries()" class="member-name-link">getallcountries()</a> - Static method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/countries.html" title="class in isaiah.jdbc">countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html#getallcustomerrecords()" class="member-name-link">getallcustomerrecords()</a> - Static method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html" title="class in isaiah.jdbc">customerinfo</a></dt>
<dd>
<div class="block">set customer table</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html#getAlldatetimes()" class="member-name-link">getAlldatetimes()</a> - Static method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html" title="class in isaiah.jdbc">appointmentinfo</a></dt>
<dd>
<div class="block">set monthly report</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html#getAlldatetimes2()" class="member-name-link">getAlldatetimes2()</a> - Static method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html" title="class in isaiah.jdbc">appointmentinfo</a></dt>
<dd>
<div class="block">set weekly report</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/divisions.html#getalldivisions()" class="member-name-link">getalldivisions()</a> - Static method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/divisions.html" title="class in isaiah.jdbc">divisions</a></dt>
<dd>
<div class="block">set division boxes</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/months.html#getallmonths()" class="member-name-link">getallmonths()</a> - Static method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/months.html" title="class in isaiah.jdbc">months</a></dt>
<dd>
<div class="block">set month boxes</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/reports.html#getAllreports()" class="member-name-link">getAllreports()</a> - Static method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/reports.html" title="class in isaiah.jdbc">reports</a></dt>
<dd>
<div class="block">set report boxes</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/times.html#getAlltimesend()" class="member-name-link">getAlltimesend()</a> - Static method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/times.html" title="class in isaiah.jdbc">times</a></dt>
<dd>
<div class="block">set time boxes  2</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/times.html#getAlltimesstart()" class="member-name-link">getAlltimesstart()</a> - Static method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/times.html" title="class in isaiah.jdbc">times</a></dt>
<dd>
<div class="block">set time boxes  1</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html#getalltypes()" class="member-name-link">getalltypes()</a> - Static method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html" title="class in isaiah.jdbc">appointmentinfo</a></dt>
<dd>
<div class="block">set type report</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html#getalltypes_months()" class="member-name-link">getalltypes_months()</a> - Static method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html" title="class in isaiah.jdbc">appointmentinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html#getAppointmentid()" class="member-name-link">getAppointmentid()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html" title="class in isaiah.jdbc">appointmentinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html#getContactid()" class="member-name-link">getContactid()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html" title="class in isaiah.jdbc">appointmentinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/contacts.html#getcontacts_ID()" class="member-name-link">getcontacts_ID()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/contacts.html" title="class in isaiah.jdbc">contacts</a></dt>
<dd>
<div class="block">getters</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/contacts.html#getcontactsname()" class="member-name-link">getcontactsname()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/contacts.html" title="class in isaiah.jdbc">contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/countries.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/countries.html" title="class in isaiah.jdbc">countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/countries.html#getCountry_ID()" class="member-name-link">getCountry_ID()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/countries.html" title="class in isaiah.jdbc">countries</a></dt>
<dd>
<div class="block">getters</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/divisions.html#getCountry_ID()" class="member-name-link">getCountry_ID()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/divisions.html" title="class in isaiah.jdbc">divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/countries.html#getCreate_Date()" class="member-name-link">getCreate_Date()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/countries.html" title="class in isaiah.jdbc">countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/divisions.html#getCreate_Date()" class="member-name-link">getCreate_Date()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/divisions.html" title="class in isaiah.jdbc">divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/countries.html#getCreated_By()" class="member-name-link">getCreated_By()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/countries.html" title="class in isaiah.jdbc">countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/divisions.html#getCreated_By()" class="member-name-link">getCreated_By()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/divisions.html" title="class in isaiah.jdbc">divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html#getCreatedate()" class="member-name-link">getCreatedate()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html" title="class in isaiah.jdbc">customerinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html#getCreatedby()" class="member-name-link">getCreatedby()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html" title="class in isaiah.jdbc">customerinfo</a></dt>
<dd>
<div class="block">getters</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html#getCustomerid()" class="member-name-link">getCustomerid()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html" title="class in isaiah.jdbc">appointmentinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html" title="class in isaiah.jdbc">appointmentinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/divisions.html#getdivisions()" class="member-name-link">getdivisions()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/divisions.html" title="class in isaiah.jdbc">divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/divisions.html#getdivisions_ID()" class="member-name-link">getdivisions_ID()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/divisions.html" title="class in isaiah.jdbc">divisions</a></dt>
<dd>
<div class="block">getters</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html#getDivisionsid()" class="member-name-link">getDivisionsid()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html" title="class in isaiah.jdbc">customerinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/contacts.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/contacts.html" title="class in isaiah.jdbc">contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html#getEnd()" class="member-name-link">getEnd()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html" title="class in isaiah.jdbc">appointmentinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html#getId()" class="member-name-link">getId()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html" title="class in isaiah.jdbc">customerinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/countries.html#getLast_Update()" class="member-name-link">getLast_Update()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/countries.html" title="class in isaiah.jdbc">countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/divisions.html#getLast_Update()" class="member-name-link">getLast_Update()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/divisions.html" title="class in isaiah.jdbc">divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/countries.html#getLast_Updated_By()" class="member-name-link">getLast_Updated_By()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/countries.html" title="class in isaiah.jdbc">countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/divisions.html#getLast_Updated_By()" class="member-name-link">getLast_Updated_By()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/divisions.html" title="class in isaiah.jdbc">divisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html#getLastupdated()" class="member-name-link">getLastupdated()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html" title="class in isaiah.jdbc">customerinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html#getLastupdatedby()" class="member-name-link">getLastupdatedby()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html" title="class in isaiah.jdbc">customerinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html" title="class in isaiah.jdbc">appointmentinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/jdbccommands.html#getloggedin()" class="member-name-link">getloggedin()</a> - Static method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/jdbccommands.html" title="class in isaiah.jdbc">jdbccommands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/months.html#getMonth_name()" class="member-name-link">getMonth_name()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/months.html" title="class in isaiah.jdbc">months</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/months.html#getMonths_ID()" class="member-name-link">getMonths_ID()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/months.html" title="class in isaiah.jdbc">months</a></dt>
<dd>
<div class="block">getters</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html#getName()" class="member-name-link">getName()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html" title="class in isaiah.jdbc">customerinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/users.html#getpassword()" class="member-name-link">getpassword()</a> - Static method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/users.html" title="class in isaiah.jdbc">users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html#getPhonenumber()" class="member-name-link">getPhonenumber()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html" title="class in isaiah.jdbc">customerinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html#getPostalcode()" class="member-name-link">getPostalcode()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/customerinfo.html" title="class in isaiah.jdbc">customerinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/reports.html#getReports_ID()" class="member-name-link">getReports_ID()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/reports.html" title="class in isaiah.jdbc">reports</a></dt>
<dd>
<div class="block">getters</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/reports.html#getReports_name()" class="member-name-link">getReports_name()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/reports.html" title="class in isaiah.jdbc">reports</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html#getStart()" class="member-name-link">getStart()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html" title="class in isaiah.jdbc">appointmentinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/times.html#getTimes_ID()" class="member-name-link">getTimes_ID()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/times.html" title="class in isaiah.jdbc">times</a></dt>
<dd>
<div class="block">getters</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/times.html#getTimes_name()" class="member-name-link">getTimes_name()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/times.html" title="class in isaiah.jdbc">times</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html" title="class in isaiah.jdbc">appointmentinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html#getType()" class="member-name-link">getType()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html" title="class in isaiah.jdbc">appointmentinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html#getUserid()" class="member-name-link">getUserid()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentinfo.html" title="class in isaiah.jdbc">appointmentinfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/users.html#getusers_ID()" class="member-name-link">getusers_ID()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/users.html" title="class in isaiah.jdbc">users</a></dt>
<dd>
<div class="block">getters</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/users.html#getusersname()" class="member-name-link">getusersname()</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/users.html" title="class in isaiah.jdbc">users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentpage.html#getweeklydates(javafx.event.ActionEvent)" class="member-name-link">getweeklydates(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentpage.html" title="class in isaiah.jdbc">appointmentpage</a></dt>
<dd>
<div class="block">check weekly dates</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentpage.html#gobackAppointment(javafx.event.ActionEvent)" class="member-name-link">gobackAppointment(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentpage.html" title="class in isaiah.jdbc">appointmentpage</a></dt>
<dd>
<div class="block">go back to update appointment</div>
</dd>
<dt><a href="../isaiah.jdbc/isaiah/jdbc/appointmentpage.html#gobackcustomers(javafx.event.ActionEvent)" class="member-name-link">gobackcustomers(ActionEvent)</a> - Method in class isaiah.jdbc.<a href="../isaiah.jdbc/isaiah/jdbc/appointmentpage.html" title="class in isaiah.jdbc">appointmentpage</a></dt>
<dd>
<div class="block">go back to customer records</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
