<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CoursesDetailPage">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView8"
        android:name="com.zybooks.wgu.FragmentToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/detailsCoursetext9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/detailsCoursetext8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/detailsCoursetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/detailsCoursetext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/detailsCoursetext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/detailsCoursetext4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/detailsCoursetext5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/detailsCoursetext6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/detailsCoursetext7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/termButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/CourseAssessmentbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@color/green"
            android:onClick="addAssessmentClick"
            android:text="Add Assessment" />

        <Button
            android:id="@+id/updateCoursebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@color/green"
            android:onClick="updateCourseClick"
            android:text="Update Course" />

        <Button
            android:id="@+id/courseNoteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:onClick="addNoteClick"
            android:text="Add Note" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/deleteCoursebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@color/green"
            android:onClick="deleteCourseClick"
            android:text="Remove Course" />

        <Button
            android:id="@+id/homePageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
           android:onClick="homePageClick"
            android:text="Home Page" />

        <Button
            android:id="@+id/homePageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:onClick="viewnotesClick"
            android:layout_marginLeft="30dp"
            android:text="View Notes" />

    </LinearLayout>

</LinearLayout>