<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green"
    tools:context=".FragmentToolBar">


    <Button
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="Home Page" />

    <Button
        android:id="@+id/Terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text=" Terms" />

    <Button
        android:id="@+id/Courses"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text=" Courses"
      />

    <Button
        android:id="@+id/Assessments"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text=" Assessments"
      />
</LinearLayout>